upstream backend {
    server backend:8000;
}

server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/index.html @backend;
    }

    location @backend {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
